* {
    margin: 0;
    padding: 0;
}

body, :root, .page {
    height: 100%;
}

.page {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: max(20%, 200px) 1fr;
}

.sidebar {
    display: grid;
    grid-template-rows: repeat(10, 30px);
    grid-template-columns: 20px 1fr;
    padding-left: 20px;
    padding-top: 20px;
    gap: 14px;
}

.icon {
    justify-self: center;
}

.content {
    display: flex;
    flex-direction: column;
}

.actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 9px;
}

.show {
    flex: 1;
}

.header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 40px 40px;
}

.messages-user {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 9px;
}

.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 90px;
}
